Emenda Constitucional nº 23, de 02 de setembro de 1999


 Altera os arts. 12, 52, 84, 91, 102 e 105 da Constituição Federal (criação do Ministério da Defesa). 
 As Mesas da Câmara dos Deputados e do Senado Federal, nos termos do § 3º do art. 60 da Constituição Federal, promulgam a seguinte Emenda ao texto constitucional: 
Art. 1º Os arts. 12, 52, 84, 91, 102 e 105 da Constituição Federal, passam a vigorar com as seguintes alterações: 
Art. 12. ............................................... 
 ............................................... 
§ 3º ............................................... 
 ............................................... 
VII – de Ministro de Estado da Defesa. 
 ............................................... 
Art. 52. ............................................... 
I – processar e julgar o Presidente e o Vice-Presidente da República nos crimes de responsabilidade, bem como os Ministros de Estado e os Comandantes da Marinha, do Exército e da Aeronáutica nos crimes da mesma natureza conexos com aqueles; 
 ............................................... 
Art. 84. ............................................... 
 ............................................... 
XIII – exercer o comando supremo das Forças Armadas, nomear os Comandantes da Marinha, do Exército e da Aeronáutica, promover seus oficiais-generais e nomeá-los para os cargos que lhes são privativos; 
 ............................................... 
Art. 91. ............................................... 
 ............................................... 
V – O Ministro de Estado da Defesa; 
 ............................................... 
VIII – os Comandantes da Marinha, do Exército e da Aeronáutica. 
 ............................................... 
Art. 102. ............................................... 
I – ............................................... 
 ............................................... 
c) nas infrações penais comuns e nos crimes de responsabilidade, os Ministros de Estado e os Comandantes da Marinha, do Exército e da Aeronáutica, ressalvado o disposto no art. 52, I, os membros dos Tribunais Superiores, os do Tribunal de Contas da União e os Chefes de missão diplomática de caráter permanente; 
 ............................................... 
Art. 105. ............................................... 
I – ............................................... 
b) os mandados de segurança e os habeas data contra ato de Ministro de Estado, dos Comandantes da Marinha, do Exército e da Aeronáutica ou do próprio Tribunal; 
c) os habeas corpus, quando o coator ou paciente for qualquer das pessoas mencionadas na alínea a, ou quando o coator for tribunal sujeito à sua jurisdição, Ministro de Estado ou Comandante da Marinha, do Exército ou da Aeronáutica, ressalvada a competência da Justiça Eleitoral; 
 ............................................... 
Art. 2º Esta Emenda Constitucional entra em vigor na data de sua publicação. 
 Brasília, 2 de setembro de 1999. 
 Mesa da Câmara dos Deputados
Deputado MICHEL TEMER
Presidente
Deputado HERÁCLITO FORTES
1º Vice-Presidente
Deputado SEVERINO CAVALCANTI
2º Vice-Presidente
Deputado UBIRATAN AGUIAR
1º Secretário
Deputado NELSON TRAD
2º Secretário
Deputado JAQUES WAGNER
3º Secretário
Deputado EFRAIM MORAIS
4º Secretário 
 Mesa do Senado Federal
Senador ANTONIO CARLOS MAGALHÃES
Presidente
Senador GERALDO MELO
1º Vice-Presidente
Senador ADEMIR ANDRADE
2º Vice-Presidente
Senador CARLOS PATROCÍNIO
2º Secretário no exercício da 1ª Secretaria
Senador NABOR JÚNIOR
3º Secretário
Senador CASILDO MALDANER
4º Secretário 
