Emenda Constitucional de Revisão nº 3, de 07 de junho de 1994


 A MESA DO CONGRESSO NACIONAL, nos termos do art. 60 da Constituição Federal, combinado com o art. 3º do Ato das Disposições Constitucionais Transitórias, promulga a seguinte emenda constitucional: 
Art. 1º A alínea c do inciso I, a alínea b do inciso II, o § 1º e o inciso II do § 4º do art. 12 da Constituição Federal passam a vigorar com a seguinte redação: 
Art. 12. ............................................... 
I – ............................................... 
a) ............................................... 
b) ............................................... 
c) os nascidos no estrangeiro, de pai brasileiro ou de mãe brasileira, desde que venham a residir na República Federativa do Brasil e optem, em qualquer tempo, pela nacionalidade brasileira; 
II – ............................................... 
a) ............................................... 
b) os estrangeiros de qualquer nacionalidade, residentes na República Federativa do Brasil há mais de quinze anos ininterruptos e sem condenação penal, desde que requeiram a nacionalidade brasileira. 
§ 1º Aos portugueses com residência permanente no País, se houver reciprocidade em favor de brasileiros, serão atribuídos os direitos inerentes ao brasileiro, salvo os casos previstos nesta Constituição. 
§ 2º ............................................... 
§ 3º ............................................... 
§ 4º ............................................... 
I – ............................................... 
II – adquirir outra nacionalidade, salvo nos casos: 
a) de reconhecimento de nacionalidade originária pela lei estrangeira; 
b) de imposição de naturalização, pela norma estrangeira, ao brasileiro residente em Estado estrangeiro, como condição para permanência em seu território ou para o exercício de direitos civis. 
Art. 2º Esta emenda constitucional entra em vigor na data de sua publicação. 
 Brasília, 7 de junho de 1994. 
 HUMBERTO LUCENAPresidenteADYLSON MOTTA1º Vice-PresidenteLEVY DIAS2º Vice-PresidenteWILSON CAMPOS1º SecretárioNABOR JÚNIOR2º SecretárioAÉCIO NEVES3º SecretárioNELSON WEDEKIN4º Secretário 
