Emenda Constitucional nº 22, de 18 de março de 1999


 Acrescenta parágrafo único ao art. 98 e altera as alíneas “i” do inciso I do art. 102, e “c” do inciso I do art. 105 da Constituição Federal. 
 As Mesas da Câmara dos Deputados e do Senado Federal, nos termos do § 3º do art. 60 da Constituição Federal, promulgam a seguinte Emenda ao texto constitucional:  
Art. 1º É acrescentado ao art. 98 da Constituição Federal o seguinte parágrafo único: 
Art. 98. ............................................... 
Parágrafo único. Lei federal disporá sobre a criação de juizados especiais no âmbito da Justiça Federal. 
Art. 2º A alínea i do inciso I do art. 102 da Constituição Federal passa a vigorar com a seguinte redação: 
Art. 102. ............................................... 
I – ............................................... 
 ............................................... 
i) o habeas corpus, quando o coator for Tribunal Superior ou quando o coator ou o paciente for autoridade ou funcionário cujos atos estejam sujeitos diretamente à jurisdição do Supremo Tribunal Federal, ou se trate de crime sujeito à mesma jurisdição em uma única instância; 
 ............................................... 
Art. 3º A alínea c do inciso I do art. 105 da Constituição Federal passa a vigorar com a seguinte redação: 
Art. 105. ............................................... 
I – ............................................... 
 ............................................... 
c) os habeas corpus, quando o coator ou paciente for qualquer das pessoas mencionadas na alínea a, quando coator for tribunal, sujeito à sua jurisdição, ou Ministro de Estado, ressalvada a competência da Justiça Eleitoral; 
 ............................................... 
Art. 4º Esta Emenda Constitucional entra em vigor na data de sua publicação. 
 Brasília, 18 de março de 1999. 
 Mesa da Câmara dos Deputados
Deputado MICHEL TEMER
Presidente
Deputado HERÁCLITO FORTES
1º Vice-Presidente
Deputado SEVERINO CAVALCANTI
2º Vice-Presidente
Deputado UBIRATAN AGUIAR
1º Secretário
Deputado NELSON TRAD
2º Secretário
Deputado EFRAIM MORAIS
4º Secretário 
 Mesa do Senado Federal
Senador ANTONIO CARLOS MAGALHÃES
Presidente
Senador GERALDO MELO
1º Vice-Presidente
Senador RONALDO CUNHA LIMA
1º Secretário
Senador CARLOS PATROCÍNIO
2º Secretário
Senador NABOR JÚNIOR
3º Secretário
Senador CASILDO MALDANER
4º Secretário 
