Emenda Constitucional nº 42, de 19 de dezembro de 2003


 Altera o Sistema Tributário Nacional e dá outras providências. 
 As Mesas da Câmara dos Deputados e do Senado Federal, nos termos do § 3º do art. 60 da Constituição Federal, promulgam a seguinte Emenda ao texto constitucional: 
Art. 1º Os artigos da Constituição a seguir enumerados passam a vigorar com as seguintes alterações: 
Art. 37. ............................................... 
XXII – as administrações tributárias da União, dos Estados, do Distrito Federal e dos Municípios, atividades essenciais ao funcionamento do Estado, exercidas por servidores de carreiras específicas, terão recursos prioritários para a realização de suas atividades e atuarão de forma integrada, inclusive com o compartilhamento de cadastros e de informações fiscais, na forma da lei ou convênio. 
 ............................................... 
Art. 52. ............................................... 
XV – avaliar periodicamente a funcionalidade do Sistema Tributário Nacional, em sua estrutura e seus componentes, e o desempenho das administrações tributárias da União, dos Estados e do Distrito Federal e dos Municípios. 
 ............................................... 
Art. 146. ............................................... 
III – ............................................... 
d) definição de tratamento diferenciado e favorecido para as microempresas e para as empresas de pequeno porte, inclusive regimes especiais ou simplificados no caso do imposto previsto no art. 155, II, das contribuições previstas no art. 195, I e §§ 12 e 13, e da contribuição a que se refere o art. 239. 
Parágrafo único. A lei complementar de que trata o inciso III, d, também poderá instituir um regime único de arrecadação dos impostos e contribuições da União, dos Estados, do Distrito Federal e dos Municípios, observado que: 
I – será opcional para o contribuinte; 
II – poderão ser estabelecidas condições de enquadramento diferenciadas por Estado; 
III – o recolhimento será unificado e centralizado e a distribuição da parcela de recursos pertencentes aos respectivos entes federados será imediata, vedada qualquer retenção ou condicionamento; 
IV – a arrecadação, a fiscalização e a cobrança poderão ser compartilhadas pelos entes federados, adotado cadastro nacional único de contribuintes. 
Art. 146-A. Lei complementar poderá estabelecer critérios especiais de tributação, com o objetivo de prevenir desequilíbrios da concorrência, sem prejuízo da competência de a União, por lei, estabelecer normas de igual objetivo. 
Art. 149. ............................................... 
§ 2º ............................................... 
II – incidirão também sobre a importação de produtos estrangeiros ou serviços; 
 ............................................... 
Art. 150. ............................................... 
III – ............................................... 
c) antes de decorridos noventa dias da data em que haja sido publicada a lei que os instituiu ou aumentou, observado o disposto na alínea b; 
 ............................................... 
§ 1º A vedação do inciso III, b, não se aplica aos tributos previstos nos arts. 148, I, 153, I, II, IV e V; e 154, II; e a vedação do inciso III, c, não se aplica aos tributos previstos nos arts. 148, I, 153, I, II, III e V; e 154, II, nem à fixação da base de cálculo dos impostos previstos nos arts. 155, III, e 156, I. 
 ............................................... 
Art. 153. ............................................... 
§ 3º ............................................... 
IV – terá reduzido seu impacto sobre a aquisição de bens de capital pelo contribuinte do imposto, na forma da lei. 
§ 4º O imposto previsto no inciso VI do caput: 
I – será progressivo e terá suas alíquotas fixadas de forma a desestimular a manutenção de propriedades improdutivas; 
II – não incidirá sobre pequenas glebas rurais, definidas em lei, quando as explore o proprietário que não possua outro imóvel; 
III – será fiscalizado e cobrado pelos Municípios que assim optarem, na forma da lei, desde que não implique redução do imposto ou qualquer outra forma de renúncia fiscal. 
 ............................................... 
Art. 155. ............................................... 
§ 2º ............................................... 
X – ............................................... 
a) sobre operações que destinem mercadorias para o exterior, nem sobre serviços prestados a destinatários no exterior, assegurada a manutenção e o aproveitamento do montante do imposto cobrado nas operações e prestações anteriores; 
 ............................................... 
d) nas prestações de serviço de comunicação nas modalidades de radiodifusão sonora e de sons e imagens de recepção livre e gratuita; 
 ............................................... 
§ 6º O imposto previsto no inciso III: 
I – terá alíquotas mínimas fixadas pelo Senado Federal; 
II – poderá ter alíquotas diferenciadas em função do tipo e utilização. 
Art. 158. ............................................... 
II – cinqüenta por cento do produto da arrecadação do imposto da União sobre a propriedade territorial rural, relativamente aos imóveis neles situados, cabendo a totalidade na hipótese da opção a que se refere o art. 153, § 4º, III; 
 ............................................... 
Art. 159. ............................................... 
III – do produto da arrecadação da contribuição de intervenção no domínio econômico prevista no art. 177, § 4º, vinte e cinco por cento para os Estados e o Distrito Federal, distribuídos na forma da lei, observada a destinação a que refere o inciso II, c, do referido parágrafo. 
 ............................................... 
§ 4º Do montante de recursos de que trata o inciso III que cabe a cada Estado, vinte e cinco por cento serão destinados aos seus Municípios, na forma da lei a que se refere o mencionado inciso. 
Art. 167. ............................................... 
IV – a vinculação de receita de impostos a órgão, fundo ou despesa, ressalvadas a repartição do produto da arrecadação dos impostos a que se referem os arts. 158 e 159, a destinação de recursos para as ações e serviços públicos de saúde, para manutenção e desenvolvimento do ensino e para realização de atividades da administração tributária, como determinado, respectivamente, pelos arts. 198, § 2º, 212 e 37, XXII, e a prestação de garantias às operações de crédito por antecipação de receita, previstas no art. 165, § 8º, bem como o disposto no § 4º deste artigo; 
 ............................................... 
Art. 170. ............................................... 
VI – defesa do meio ambiente, inclusive mediante tratamento diferenciado conforme o impacto ambiental dos produtos e serviços e de seus processos de elaboração e prestação; 
 ............................................... 
Art. 195. ............................................... 
IV – do importador de bens ou serviços do exterior, ou de quem a lei a ele equiparar. 
 ............................................... 
§ 12. A lei definirá os setores de atividade econômica para os quais as contribuições incidentes na forma dos incisos I, b; e IV do caput, serão não-cumulativas. 
§ 13. Aplica-se o disposto no § 12 inclusive na hipótese de substituição gradual, total ou parcial, da contribuição incidente na forma do inciso I, a, pela incidente sobre a receita ou o faturamento. 
Art. 204. ............................................... 
Parágrafo único. É facultado aos Estados e ao Distrito Federal vincular a programa de apoio à inclusão e promoção social até cinco décimos por cento de sua receita tributária líquida, vedada a aplicação desses recursos no pagamento de: 
I – despesas com pessoal e encargos sociais; 
II – serviço da dívida; 
III – qualquer outra despesa corrente não vinculada diretamente aos investimentos ou ações apoiados. 
Art. 216. ............................................... 
§ 6º É facultado aos Estados e ao Distrito Federal vincular a fundo estadual de fomento à cultura até cinco décimos por cento de sua receita tributária líquida, para o financiamento de programas e projetos culturais, vedada a aplicação desses recursos no pagamento de: 
I – despesas com pessoal e encargos sociais; 
II – serviço da dívida; 
III – qualquer outra despesa corrente não vinculada diretamente aos investimentos ou ações apoiados. 
Art. 2º Os artigos do Ato das Disposições Constitucionais Transitórias a seguir enumerados passam a vigorar com as seguintes alterações: 
Art. 76. É desvinculado de órgão, fundo ou despesa, no período de 2003 a 2007, vinte por cento da arrecadação da União de impostos, contribuições sociais e de intervenção no domínio econômico, já instituídos ou que vierem a ser criados no referido período, seus adicionais e respectivos acréscimos legais. 
§ 1º O disposto no caput deste artigo não reduzirá a base de cálculo das transferências a Estados, Distrito Federal e Municípios na forma dos arts. 153, § 5º; 157, I; 158, I e II; e 159, I, a e b; e II, da Constituição, bem como a base de cálculo das destinações a que se refere o art. 159, I, c, da Constituição. 
 ............................................... 
Art. 82. ............................................... 
§ 1º Para o financiamento dos Fundos Estaduais e Distrital, poderá ser criado adicional de até dois pontos percentuais na alíquota do Imposto sobre Circulação de Mercadorias e Serviços - ICMS, sobre os produtos e serviços supérfluos e nas condições definidas na lei complementar de que trata o art. 155, § 2º, XII, da Constituição, não se aplicando, sobre este percentual, o disposto no art. 158, IV, da Constituição. 
 ............................................... 
Art. 83. Lei federal definirá os produtos e serviços supérfluos a que se referem os arts. 80, II, e 82, § 2º. 
Art. 3º O Ato das Disposições Constitucionais Transitórias passa a vigorar acrescido dos seguintes artigos: 
Art. 90. O prazo previsto no caput do art. 84 deste Ato das Disposições Constitucionais Transitórias fica prorrogado até 31 de dezembro de 2007. 
§ 1º Fica prorrogada, até a data referida no caput deste artigo, a vigência da Lei nº 9.311, de 24 de outubro de 1996, e suas alterações. 
§ 2º Até a data referida no caput deste artigo, a alíquota da contribuição de que trata o art. 84 deste Ato das Disposições Constitucionais Transitórias será de trinta e oito centésimos por cento. 
Art. 91. A União entregará aos Estados e ao Distrito Federal o montante definido em lei complementar, de acordo com critérios, prazos e condições nela determinados, podendo considerar as exportações para o exterior de produtos primários e semi-elaborados, a relação entre as exportações e as importações, os créditos decorrentes de aquisições destinadas ao ativo permanente e a efetiva manutenção e aproveitamento do crédito do imposto a que se refere o art. 155, § 2º, X, a. 
§ 1º Do montante de recursos que cabe a cada Estado, setenta e cinco por cento pertencem ao próprio Estado, e vinte e cinco por cento, aos seus Municípios, distribuídos segundo os critérios a que se refere o art. 158, parágrafo único, da Constituição. 
§ 2º A entrega de recursos prevista neste artigo perdurará, conforme definido em lei complementar, até que o imposto a que se refere o art. 155, II, tenha o produto de sua arrecadação destinado predominantemente, em proporção não inferior a oitenta por cento, ao Estado onde ocorrer o consumo das mercadorias, bens ou serviços. 
§ 3º Enquanto não for editada a lei complementar de que trata o caput, em substituição ao sistema de entrega de recursos nele previsto, permanecerá vigente o sistema de entrega de recursos previsto no art. 31 e Anexo da Lei Complementar nº 87, de 13 de setembro de 1996, com a redação dada pela Lei Complementar nº 115, de 26 de dezembro de 2002. 
§ 4º Os Estados e o Distrito Federal deverão apresentar à União, nos termos das instruções baixadas pelo Ministério da Fazenda, as informações relativas ao imposto de que trata o art. 155, II, declaradas pelos contribuintes que realizarem operações ou prestações com destino ao exterior. 
Art. 92. São acrescidos dez anos ao prazo fixado no art. 40 deste Ato das Disposições Constitucionais Transitórias. 
Art. 93. A vigência do disposto no art. 159, III, e § 4º, iniciará somente após a edição da lei de que trata o referido inciso III. 
Art. 94. Os regimes especiais de tributação para microempresas e empresas de pequeno porte próprios da União, dos Estados, do Distrito Federal e dos Municípios cessarão a partir da entrada em vigor do regime previsto no art. 146, III, d, da Constituição. 
Art. 4º Os adicionais criados pelos Estados e pelo Distrito Federal até a data da promulgação desta Emenda, naquilo em que estiverem em desacordo com o previsto nesta Emenda, na Emenda Constitucional nº 31, de 14 de dezembro de 2000, ou na lei complementar de que trata o art. 155, § 2º, XII, da Constituição, terão vigência, no máximo, até o prazo previsto no art. 79 do Ato das Disposições Constitucionais Transitórias. 
Art. 5º O Poder Executivo, em até sessenta dias contados da data da promulgação desta Emenda, encaminhará ao Congresso Nacional projeto de lei, sob o regime de urgência constitucional, que disciplinará os benefícios fiscais para a capacitação do setor de tecnologia da informação, que vigerão até 2019 nas condições que estiverem em vigor no ato da aprovação desta Emenda. 
Art. 6º Fica revogado o inciso II do § 3º do art. 84 do Ato das Disposições Constitucionais Transitórias 
 Brasília, em 19 de dezembro de 2003. 
 Mesa da Câmara dos Deputados
Deputado JOÃO PAULO CUNHA
Presidente
Deputado INOCÊNCIO OLIVEIRA
1º Vice-Presidente
Deputado LUIZ PIAUHYLINO
2º Vice-Presidente
Deputado GEDDEL VIEIRA LIMA
1º Secretário
Deputado SEVERINO CAVALCANTI
2º Secretário
Deputado NILTON CAPIXABA
3º Secretário
Deputado CIRO NOGUEIRA
4º Secretário
  
 Mesa do Senado Federal
Senador JOSÉ SARNEY
Presidente
Senador PAULO PAIM
1º Vice-Presidente
Senador EDUARDO SIQUEIRA CAMPOS 
2º Vice-Presidente
Senador ROMEU TUMA
1º Secretário
Senador ALBERTO SILVA
2º Secretário 
Senador HERÁCLITO FORTES
3º Secretário
Senador SÉRGIO ZAMBIASI
4º Secretário 
