Emenda Constitucional nº 115, de 10 de fevereiro de 2022


 Altera a Constituição Federal para incluir a proteção de dados pessoais entre os direitos e garantias fundamentais e para fixar a competência privativa da União para legislar sobre proteção e tratamento de dados pessoais. 
 As Mesas da Câmara dos Deputados e do Senado Federal, nos termos do § 3º do art. 60 da Constituição Federal, promulgam a seguinte Emenda ao texto constitucional: 
Art. 1º O caput do art. 5º da Constituição Federal passa a vigorar acrescido do seguinte inciso LXXIX: 
Art. 5º ............................................... 
 ............................................... 
LXXIX – é assegurado, nos termos da lei, o direito à proteção dos dados pessoais, inclusive nos meios digitais. 
 ............................................... 
Art. 2º O caput do art. 21 da Constituição Federal passa a vigorar acrescido do seguinte inciso XXVI: 
Art. 21. ............................................... 
 ............................................... 
XXVI – organizar e fiscalizar a proteção e o tratamento de dados pessoais, nos termos da lei. 
Art. 3º O caput do art. 22 da Constituição Federal passa a vigorar acrescido do seguinte inciso XXX: 
Art. 22. ............................................... 
 ............................................... 
XXX – proteção e tratamento de dados pessoais. 
 ............................................... 
Art. 4º Esta Emenda Constitucional entra em vigor na data de sua publicação. 
 Brasília, em 10 de fevereiro de 2022 
 Mesa da Câmara dos DeputadosDeputado ARTHUR LIRAPresidenteDeputado MARCELO RAMOS1º Vice-PresidenteDeputado ANDRÉ DE PAULA2º Vice-PresidenteDeputado LUCIANO BIVAR1º SecretárioDeputada MARÍLIA ARRAES2ª SecretáriaDeputada ROSE MODESTO3ª SecretáriaDeputada ROSANGELA GOMES4ª Secretária 
 Mesa do Senado FederalSenador RODRIGO PACHECOPresidenteSenador VENEZIANO VITAL DO RÊGO1º Vice-PresidenteSenador ROMÁRIO2º Vice-PresidenteSenador IRAJÁ1º SecretárioSenador ELMANO FÉRRER2º SecretárioSenador ROGÉRIO CARVALHO3º SecretárioSenador WEVERTON4º Secretário 
